# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RACplusplus
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus/
# =============================================================================
# Object build statements for MODULE_LIBRARY target racplusplus


#############################################
# Order-only phony target for racplusplus

build cmake_object_order_depends_target_racplusplus: phony || CMakeFiles/racplusplus.dir

build CMakeFiles/racplusplus.dir/src/racplusplus.cpp.o: CXX_COMPILER__racplusplus_unscanned_Release /Users/danielfrees/Desktop/racplusplus/src/racplusplus.cpp || cmake_object_order_depends_target_racplusplus
  DEFINES = -Dracplusplus_EXPORTS
  DEP_FILE = CMakeFiles/racplusplus.dir/src/racplusplus.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fPIC -fvisibility=hidden
  INCLUDES = -isystem /Users/danielfrees/miniconda3/envs/racplusplus/include -isystem /Users/danielfrees/miniconda3/envs/racplusplus/include/python3.11
  OBJECT_DIR = CMakeFiles/racplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/racplusplus.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target racplusplus


#############################################
# Link the shared module /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so

build /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so: CXX_MODULE_LIBRARY_LINKER__racplusplus_Release CMakeFiles/racplusplus.dir/src/racplusplus.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  OBJECT_DIR = CMakeFiles/racplusplus.dir
  POST_BUILD = cd /Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus && /Library/Developer/CommandLineTools/usr/bin/strip -x /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so
  PRE_LINK = :
  TARGET_FILE = /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so
  TARGET_PDB = racplusplus.cpython-311-darwin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/danielfrees/Desktop/racplusplus -B/Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/danielfrees/Desktop/racplusplus -B/Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build racplusplus: phony /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so

build racplusplus.cpython-311-darwin.so: phony /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielfrees/Desktop/racplusplus/build/temp.macosx-10.9-x86_64-cpython-311/racplusplus

build all: phony /Users/danielfrees/Desktop/racplusplus/build/lib.macosx-10.9-x86_64-cpython-311/racplusplus.cpython-311-darwin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danielfrees/Desktop/racplusplus/CMakeLists.txt /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11Common.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11Config.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11NewTools.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11Targets.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danielfrees/Desktop/racplusplus/CMakeLists.txt /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11Common.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11Config.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11NewTools.cmake /Users/danielfrees/miniconda3/envs/racplusplus/share/cmake/pybind11/pybind11Targets.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
